\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Barca a vela Williab B}}{2}{figure.1.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi 3 Model B}}{4}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ricevitore GPS}}{5}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Argos}}{8}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Neptune - versione Web}}{10}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Neptune - versione Android}}{12}{figure.2.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Google Trends - Framework Cross-Paltform}}{17}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces StackOverflow - Framework Cross-Paltform}}{18}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Confronto Native, Hyrbid, Web}}{19}{figure.3.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Programmazione reattiva}}{25}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Event loop}}{32}{figure.4.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architettura del framework Flutter}}{40}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Widget Stateful e Stateless}}{44}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces State management - Redux}}{46}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Flutter - Supporto sistemi operativi}}{48}{figure.5.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Provider - Inizializzazione}}{59}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Provider - Aggiornamento}}{60}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Provider - Architettura complessiva}}{61}{figure.6.3}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces BLoC - Architettura complessiva}}{62}{figure.6.4}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces BLoC - Flusso di dati e di eventi}}{63}{figure.6.5}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Architettura implementata}}{68}{figure.6.6}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Screenshot - Navigation}}{88}{figure.6.7}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Screenshot - Drawer e della schermata Settings}}{89}{figure.6.8}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Screenshot - Dashboard}}{93}{figure.6.9}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Screenshot - Drawer e della schermata Settings}}{97}{figure.6.10}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Screenshot - Cache}}{98}{figure.6.11}% 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Screenshot - Alert Dialog in Android e iOS della schermata Cache}}{99}{figure.6.12}% 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Screenshot - Server}}{100}{figure.6.13}% 
\contentsline {figure}{\numberline {6.14}{\ignorespaces Screenshot - Controllo dello stato della connessione nella schermata Server}}{101}{figure.6.14}% 
\contentsline {figure}{\numberline {6.15}{\ignorespaces Screenshot - Salvataggio dei dati con successo nella schermata Server}}{103}{figure.6.15}% 
\contentsline {figure}{\numberline {6.16}{\ignorespaces Screenshot - Alert Dialog di errore nella schermata Server}}{104}{figure.6.16}% 
\contentsline {figure}{\numberline {6.17}{\ignorespaces Screenshot - Schermata per la scelta del tema}}{105}{figure.6.17}% 
\contentsline {figure}{\numberline {6.18}{\ignorespaces Screenshot - Dashboard e Navigation con tema ad alto contrasto}}{106}{figure.6.18}% 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Screenshot - GridBox Widget}}{108}{figure.6.19}% 
\contentsline {figure}{\numberline {6.20}{\ignorespaces Screenshot - Location Widget}}{108}{figure.6.20}% 
\contentsline {figure}{\numberline {6.21}{\ignorespaces Screenshot - Location Widget nelle schermate Dashboard e Navigation}}{109}{figure.6.21}% 
\contentsline {figure}{\numberline {6.22}{\ignorespaces Screenshot - Page App Bar}}{110}{figure.6.22}% 
\contentsline {figure}{\numberline {6.23}{\ignorespaces Screenshot - Sensor Data App Bar}}{110}{figure.6.23}% 
\contentsline {figure}{\numberline {6.24}{\ignorespaces Screenshot - Schema di Event Queue e Microtask Queue}}{119}{figure.6.24}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Sviluppi futuri - Dashboard}}{122}{figure.7.1}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sviluppi futuri - Location e Navigation}}{123}{figure.7.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
