\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{xi}{chapter*.3}\protected@file@percent }
\citation{regata_costiera}
\citation{vela_sport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione al contesto di applicazione del progetto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concetto base della regata}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regata costiera}{1}{section.1.2}\protected@file@percent }
\citation{william_b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Barca a vela Williab B}}{2}{figure.1.1}\protected@file@percent }
\newlabel{figura:william_b}{{1.1}{2}{Barca a vela Williab B}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Barca a vela}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura hardware e software}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Premessa}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Raspberry}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi 3 Model B}}{4}{figure.2.1}\protected@file@percent }
\newlabel{figura:raspberry}{{2.1}{4}{Raspberry Pi 3 Model B}{figure.2.1}{}}
\citation{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ricevitore GPS}}{5}{figure.2.2}\protected@file@percent }
\newlabel{figura:gps_usb}{{2.2}{5}{Ricevitore GPS}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ricevitore GPS}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modello architetturale}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funzionalit\IeC {\`a} implementate dal server}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicazione con i sensori}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipolazione dei dati raccolti}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Argos}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prima versione}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seconda versione}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Argos}}{8}{figure.2.3}\protected@file@percent }
\newlabel{figura:argos}{{2.3}{8}{Argos}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dati rilevati dai sensori ed elaborati dal server}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Neptune}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Premessa}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neptune - versione Web}}{10}{figure.2.4}\protected@file@percent }
\newlabel{figura:neptune_web}{{2.4}{10}{Neptune - versione Web}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obiettivo dell'applicazione}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applicazione web}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applicazione Android}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Neptune - versione Android}}{12}{figure.2.5}\protected@file@percent }
\newlabel{xyz}{{2.5}{12}{Neptune - versione Android}{figure.2.5}{}}
\citation{statistiche_os_mobile}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classificazione delle applicazioni mobili}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Native}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web App}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Progressive Web App}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hybrid}{16}{section.3.5}\protected@file@percent }
\citation{google_trends}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google Trends - Framework Cross-Paltform}}{17}{figure.3.1}\protected@file@percent }
\newlabel{figura:google_trends}{{3.1}{17}{Google Trends - Framework Cross-Paltform}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cross-Platform}{17}{section.3.6}\protected@file@percent }
\citation{stackoverflow_trends}
\citation{grafico_native_hybrid_web}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces StackOverflow - Framework Cross-Paltform}}{18}{figure.3.2}\protected@file@percent }
\newlabel{figura:stackoverflow_trends}{{3.2}{18}{StackOverflow - Framework Cross-Paltform}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confronto Native, Hyrbid, Web}}{19}{figure.3.3}\protected@file@percent }
\newlabel{figura:native_hybrid_web}{{3.3}{19}{Confronto Native, Hyrbid, Web}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considerazioni}{19}{section.3.7}\protected@file@percent }
\citation{considerazioni_native_hybrid_cross_platform}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Criteri per la scelta dell'approccio di sviluppo}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Risorse economiche a disposizione}{20}{subsection.3.8.1}\protected@file@percent }
\citation{tasso_di_abbandono_app}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Time-to-market e copertura del mercato (reach)}{21}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Performance dell'applicazione}{21}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}User Experience e interfaccia grafica}{21}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Funzionalit\IeC {\`a}}{22}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Motivazione della scelta di un framework cross-platform}{22}{section.3.9}\protected@file@percent }
\citation{mail_google}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dart}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione al linguaggio}{23}{section.4.1}\protected@file@percent }
\citation{tour_linguaggio}
\citation{dart_paradigm}
\citation{dart_paradigm}
\citation{reactive_manifesto}
\citation{reactive_programming_wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paradigmi}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programmazione reattiva}{24}{subsection.4.2.1}\protected@file@percent }
\citation{reactive_programming_wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Programmazione reattiva}}{25}{figure.4.1}\protected@file@percent }
\newlabel{figura:dipendenza_programmazione_reattiva}{{4.1}{25}{Programmazione reattiva}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vantaggi e svantaggi della programmazione reattiva}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compilazione ed esecuzione}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Criteri per la classificazione dei linguaggi di programmazione}{26}{subsection.4.3.1}\protected@file@percent }
\citation{tipizzazione}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tipizzazione}{28}{subsection.4.3.2}\protected@file@percent }
\citation{aot}
\citation{codice_intermedio}
\citation{jit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Compilazione ed esecuzione del codice}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ahead Of Time (AOT)}{29}{section*.13}\protected@file@percent }
\citation{compilazione_dart}
\citation{dartdevc}
\@writefile{toc}{\contentsline {subsubsection}{Just In Time (JIT)}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Compilatori ed interpreti}{30}{subsection.4.3.4}\protected@file@percent }
\citation{isolate_event_loop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}DartVM}{31}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Principali caratteristiche}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Isolate}{31}{subsection.4.4.1}\protected@file@percent }
\citation{event_loop}
\citation{isolate_event_loop_youtube}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Event loop}}{32}{figure.4.2}\protected@file@percent }
\newlabel{figura:event_loop}{{4.2}{32}{Event loop}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Event Loop}{32}{subsection.4.4.2}\protected@file@percent }
\newlabel{Event Loop}{{4.4.2}{32}{Event Loop}{subsection.4.4.2}{}}
\citation{future_youtube}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Future}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Async e await}{33}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Stream}{34}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}dynamic}{34}{subsection.4.4.6}\protected@file@percent }
\citation{pub}
\citation{confronto_linguaggi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Gestore dei pacchetti}{35}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Familiarit\IeC {\`a} della sintassi}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Confronto con JavaScript}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Introduzione a JavaScript}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Confronto}{37}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class-based e prototype-based}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curva di apprendimento}{37}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semplicit\IeC {\`a} d'uso del linguaggio}{37}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilazione ed interpretazione}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web e mobile}{38}{section*.19}\protected@file@percent }
\citation{flutter}
\citation{flutter_technical_overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flutter}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Struttura del framework}{39}{section.5.2}\protected@file@percent }
\citation{skia}
\citation{flutter_technical_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architettura del framework Flutter}}{40}{figure.5.1}\protected@file@percent }
\newlabel{figura:architettura_framework_flutter}{{5.1}{40}{Architettura del framework Flutter}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skia}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Widget}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Classificazione dei Widget}{42}{subsection.5.3.1}\protected@file@percent }
\citation{flutter_technical_overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Costruzione dei Widget}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Widget Stateful e Stateless}}{44}{figure.5.2}\protected@file@percent }
\newlabel{figura:stateful_stateless}{{5.2}{44}{Widget Stateful e Stateless}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}State Management}{44}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}setState}{45}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}InheritedWidget}{45}{subsection.5.4.2}\protected@file@percent }
\citation{redux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces State management - Redux}}{46}{figure.5.3}\protected@file@percent }
\newlabel{figura:redux}{{5.3}{46}{State management - Redux}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Scoped Model}{46}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Redux}{46}{subsection.5.4.4}\protected@file@percent }
\citation{hot_reload}
\citation{fuchsia}
\citation{fuchsia_wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Provider e BLoC}{47}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hot Reload}{47}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fuchsia}{47}{section.5.6}\protected@file@percent }
\citation{fuchsia_google_nest_hub}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flutter - Supporto sistemi operativi}}{48}{figure.5.4}\protected@file@percent }
\newlabel{figura:fuchsia_multipiattaforma}{{5.4}{48}{Flutter - Supporto sistemi operativi}{figure.5.4}{}}
\citation{pacchetto_url_launcher}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ciclo di vita delle applicazioni}{49}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pacchetti}{49}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Vantaggi e svantaggi di Flutter}{50}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Confronto con React Native}{51}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Introduzione a React Native}{51}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Confronto}{52}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linguaggio di programmazione utilizzato}{52}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{52}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Installazione}{52}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setup e configurazione del progetto}{53}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componenti grafici e API di sviluppo}{53}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supporto della community}{53}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing}{54}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sviluppo dell'applicazione}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requisiti}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architetture utilizzate}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduzione}{56}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scelta dell'architettura}{56}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Provider}{57}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strutturazione del Provider}{57}{section*.27}\protected@file@percent }
\citation{provider_first}
\@writefile{toc}{\contentsline {subsubsection}{Recuperare ed utilizzare i valori dal Provider}{58}{section*.28}\protected@file@percent }
\citation{provider_first}
\citation{provider_first}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Provider - Inizializzazione}}{59}{figure.6.1}\protected@file@percent }
\newlabel{figura:provider_2}{{6.1}{59}{Provider - Inizializzazione}{figure.6.1}{}}
\newlabel{consumer}{{6.2.3}{59}{Recuperare ed utilizzare i valori dal Provider}{figure.6.2}{}}
\citation{provider_first}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Provider - Aggiornamento}}{60}{figure.6.2}\protected@file@percent }
\newlabel{figura:provider_3}{{6.2}{60}{Provider - Aggiornamento}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Provider - Architettura complessiva}}{61}{figure.6.3}\protected@file@percent }
\newlabel{figura:provider}{{6.3}{61}{Provider - Architettura complessiva}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aggiornamento dello stato}{61}{section*.29}\protected@file@percent }
\citation{presentazione_bloc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces BLoC - Architettura complessiva}}{62}{figure.6.4}\protected@file@percent }
\newlabel{figura:bloc_architecture}{{6.4}{62}{BLoC - Architettura complessiva}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}BLoC}{62}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strutturazione del BLoC}{62}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces BLoC - Flusso di dati e di eventi}}{63}{figure.6.5}\protected@file@percent }
\newlabel{figura:bloc_architecture_2}{{6.5}{63}{BLoC - Flusso di dati e di eventi}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrazione del pattern Provider}{63}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Motivazioni della scelta}{64}{subsection.6.2.5}\protected@file@percent }
\citation{repository_pattern}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architettura proposta}{65}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Problematiche del pattern BLoC}{65}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Introduzione del Repository pattern}{65}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Architettura modificata}{66}{subsection.6.3.3}\protected@file@percent }
\citation{architettura_implementata}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architettura implementata}{67}{section.6.4}\protected@file@percent }
\newlabel{architettura implementata}{{6.4}{67}{Architettura implementata}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Descrizione}{67}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Architettura implementata}}{68}{figure.6.6}\protected@file@percent }
\newlabel{figura:architettura_implementata}{{6.6}{68}{Architettura implementata}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Integrazione del Repository}{68}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Descrizione dettagliata dell'architettura implementata}{69}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Organizzazione delle classi e dei package}{69}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Modelli}{72}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acronyms}{72}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RepositoryDataModel}{73}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BaseModel}{73}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{74}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache}{75}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ServerParameters}{76}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ServerSettingsFile}{76}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ServerSettings}{77}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Socket}{77}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo getData()}{77}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Repository}{78}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo start()}{79}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo \_getDataFromSocket()}{81}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo stop()}{81}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo dispose()}{82}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}BLoC}{82}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe astratta}{82}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NavigationBloc}{84}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DashboardWidgetBloc}{84}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}View}{85}{subsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{85}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Screenshot - Navigation}}{88}{figure.6.7}\protected@file@percent }
\newlabel{figura:navigation}{{6.7}{88}{Screenshot - Navigation}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{GPS e Wind}{89}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Screenshot - Drawer e della schermata Settings}}{89}{figure.6.8}\protected@file@percent }
\newlabel{xyz}{{6.8}{89}{Screenshot - Drawer e della schermata Settings}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{90}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Screenshot - Dashboard}}{93}{figure.6.9}\protected@file@percent }
\newlabel{xyz}{{6.9}{93}{Screenshot - Dashboard}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{94}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Screenshot - Drawer e della schermata Settings}}{97}{figure.6.10}\protected@file@percent }
\newlabel{xyz}{{6.10}{97}{Screenshot - Drawer e della schermata Settings}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Screenshot - Cache}}{98}{figure.6.11}\protected@file@percent }
\newlabel{figura:cache}{{6.11}{98}{Screenshot - Cache}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cache}{98}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Screenshot - Alert Dialog in Android e iOS della schermata Cache}}{99}{figure.6.12}\protected@file@percent }
\newlabel{xyz}{{6.12}{99}{Screenshot - Alert Dialog in Android e iOS della schermata Cache}{figure.6.12}{}}
\citation{connectivity_plugin}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Screenshot - Server}}{100}{figure.6.13}\protected@file@percent }
\newlabel{figura:server}{{6.13}{100}{Screenshot - Server}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{100}{section*.53}\protected@file@percent }
\citation{connectivity_plugin}
\citation{connectivity_plugin}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Screenshot - Controllo dello stato della connessione nella schermata Server}}{101}{figure.6.14}\protected@file@percent }
\newlabel{xyz}{{6.14}{101}{Screenshot - Controllo dello stato della connessione nella schermata Server}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Screenshot - Salvataggio dei dati con successo nella schermata Server}}{103}{figure.6.15}\protected@file@percent }
\newlabel{figura:server_successful}{{6.15}{103}{Screenshot - Salvataggio dei dati con successo nella schermata Server}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Screenshot - Alert Dialog di errore nella schermata Server}}{104}{figure.6.16}\protected@file@percent }
\newlabel{xyz}{{6.16}{104}{Screenshot - Alert Dialog di errore nella schermata Server}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temi}{105}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Screenshot - Schermata per la scelta del tema}}{105}{figure.6.17}\protected@file@percent }
\newlabel{xyz}{{6.17}{105}{Screenshot - Schermata per la scelta del tema}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Screenshot - Dashboard e Navigation con tema ad alto contrasto}}{106}{figure.6.18}\protected@file@percent }
\newlabel{xyz}{{6.18}{106}{Screenshot - Dashboard e Navigation con tema ad alto contrasto}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Widget comuni}{107}{subsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GridBox}{107}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Screenshot - GridBox Widget}}{108}{figure.6.19}\protected@file@percent }
\newlabel{figura:grid_box_widget}{{6.19}{108}{Screenshot - GridBox Widget}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Screenshot - Location Widget}}{108}{figure.6.20}\protected@file@percent }
\newlabel{figura:location_widget}{{6.20}{108}{Screenshot - Location Widget}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{108}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Screenshot - Location Widget nelle schermate Dashboard e Navigation}}{109}{figure.6.21}\protected@file@percent }
\newlabel{xyz}{{6.21}{109}{Screenshot - Location Widget nelle schermate Dashboard e Navigation}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Screenshot - Page App Bar}}{110}{figure.6.22}\protected@file@percent }
\newlabel{figura:page_app_bar}{{6.22}{110}{Screenshot - Page App Bar}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Screenshot - Sensor Data App Bar}}{110}{figure.6.23}\protected@file@percent }
\newlabel{figura:sensor_data_app_bar}{{6.23}{110}{Screenshot - Sensor Data App Bar}{figure.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Page App Bar}{110}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor Data App Bar}{110}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Palette di colori}{111}{subsection.6.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Temi}{111}{subsection.6.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Themes}{111}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CustomTheme}{112}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DefaultTheme e HighContrastTheme}{112}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ThemeHandler}{112}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Main}{113}{subsection.6.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Motivazioni delle scelte grafiche implementate}{114}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Concetti generali}{114}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Scelte stilistiche attuate}{115}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Ottimizzazioni}{116}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Provider e StreamBuilder}{116}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Annidamento degli StreamBuilder}{116}{subsection.6.7.2}\protected@file@percent }
\citation{future_microtask}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Ottimizzazioni grafiche}{117}{subsection.6.7.3}\protected@file@percent }
\citation{event_queue_microtask_queue}
\citation{event_queue_microtask_queue}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Screenshot - Schema di Event Queue e Microtask Queue}}{119}{figure.6.24}\protected@file@percent }
\newlabel{figura:event_queue_microtask_queue}{{6.24}{119}{Screenshot - Schema di Event Queue e Microtask Queue}{figure.6.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{121}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sviluppi futuri}{121}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Notifiche push}{121}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sviluppi futuri - Dashboard}}{122}{figure.7.1}\protected@file@percent }
\newlabel{xyz}{{7.1}{122}{Sviluppi futuri - Dashboard}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Grafici e schermate dedicate ai dati}{122}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sviluppi futuri - Location e Navigation}}{123}{figure.7.2}\protected@file@percent }
\newlabel{xyz}{{7.2}{123}{Sviluppi futuri - Location e Navigation}{figure.7.2}{}}
\citation{flutter_showcase}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Aggiunta di componenti grafiche}{124}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Introduzione di nuovi temi}{124}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Autenticazione degli utenti}{124}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Considerazioni sull'approccio cross-platform}{124}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Considerazioni su Dart}{125}{section.7.3}\protected@file@percent }
\citation{flutter_skill}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Considerazioni su Flutter}{126}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Considerazioni personali}{127}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Scelta del framework}{127}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Progettazione e sviluppo dell'applicazione}{128}{subsection.7.5.2}\protected@file@percent }
\citation{implicit_interfaces}
\citation{implicit_interfaces}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Classi ed interfacce in Dart}{129}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:A}{{A}{129}{Classi ed interfacce in Dart}{appendix.Alph1}{}}
\citation{keep_alive_mixin}
\citation{keep_alive}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}AutomaticKeepAliveClientMixin}{131}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:B}{{B}{131}{AutomaticKeepAliveClientMixin}{appendix.Alph2}{}}
\citation{keep_alive_mixin}
\bibcite{regata_costiera}{1}
\bibcite{vela_sport}{2}
\bibcite{william_b}{3}
\bibcite{gps}{4}
\bibcite{statistiche_os_mobile}{5}
\bibcite{google_trends}{6}
\bibcite{stackoverflow_trends}{7}
\bibcite{grafico_native_hybrid_web}{8}
\bibcite{considerazioni_native_hybrid_cross_platform}{9}
\bibcite{tasso_di_abbandono_app}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{135}{appendix*.63}\protected@file@percent }
\babel@aux{english}{}
\bibcite{mail_google}{11}
\bibcite{pub}{12}
\bibcite{confronto_linguaggi}{13}
\bibcite{tour_linguaggio}{14}
\bibcite{dart_paradigm}{15}
\bibcite{reactive_manifesto}{16}
\bibcite{reactive_programming_wikipedia}{17}
\bibcite{aot}{18}
\bibcite{codice_intermedio}{19}
\bibcite{tipizzazione}{20}
\bibcite{jit}{21}
\bibcite{compilazione_dart}{22}
\bibcite{dartdevc}{23}
\bibcite{isolate_event_loop}{24}
\bibcite{isolate_event_loop_youtube}{25}
\bibcite{event_loop}{26}
\bibcite{future_youtube}{27}
\bibcite{flutter}{28}
\bibcite{flutter_technical_overview}{29}
\bibcite{skia}{30}
\bibcite{hot_reload}{31}
\bibcite{fuchsia}{32}
\bibcite{fuchsia_wikipedia}{33}
\bibcite{fuchsia_google_nest_hub}{34}
\bibcite{pacchetto_url_launcher}{35}
\bibcite{redux}{36}
\bibcite{provider_first}{37}
\bibcite{presentazione_bloc}{38}
\bibcite{repository_pattern}{39}
\bibcite{architettura_implementata}{40}
\bibcite{connectivity_plugin}{41}
\bibcite{future_microtask}{42}
\bibcite{event_queue_microtask_queue}{43}
\bibcite{flutter_showcase}{44}
\bibcite{flutter_skill}{45}
\bibcite{implicit_interfaces}{46}
\bibcite{keep_alive_mixin}{47}
\bibcite{keep_alive}{48}
\babel@aux{italian}{}
\babel@aux{italian}{}
